Physio A/Physio A/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Physio_A.Home"
             >
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
              <yummy:PancakeView BackgroundColor="DarkBlue"  CornerRadius="20,0,0,0" Opacity=".9" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="MainBackground.png"  Aspect="AspectFill"/>
        </yummy:PancakeView>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand"
                         Grid.Column="1" Spacing="20" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="ConnectionWithUs.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Connect with us:" TextColor="White" FontSize="18" FontAttributes="Bold"
                     />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Image Source="facebook" WidthRequest="30" HeightRequest="30"/>
                    <Image Source="twitter"  WidthRequest="30" HeightRequest="30"/>
                    <Image Source="instagram" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </StackLayout>
        </Grid>
     

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        <Image Source="WomanDoctor.png" Grid.Row="0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="280"
               Grid.Column="1"/>

        <yummy:PancakeView Grid.Row="0" CornerRadius="80" Margin="10,90,0,0"  Grid.Column="0">
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="3">
                    <yummy:Border.GradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="White" Offset="0.9" />
                                <yummy:GradientStop Color="White" Offset="0.4" />
                                <yummy:GradientStop Color="Orange" Offset="0.9" />
                                <yummy:GradientStop Color="DarkBlue" Offset="01" />
                            </yummy:GradientStopCollection>
                    </yummy:Border.GradientStops>
                </yummy:Border>
            </yummy:PancakeView.Border>

                <!--<Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" 
                       Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome" FontSize="Medium" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <StackLayout>
                    <Label Text="Welcome" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" FontSize="Large" TextColor="Black"/>
                    <Label Text="Physio-A is a Platforms to solve ....." HorizontalOptions="CenterAndExpand" Margin="5,10,5,5" FontSize="Body" TextColor="Black"
                           />
                </StackLayout>

        </yummy:PancakeView>
            
        </Grid>
            
    </Grid>
</ContentView>