Physio A/Physio A/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Physio_A.Home"
             >
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>



        <yummy:PancakeView BackgroundColor="DarkBlue"  CornerRadius="20,0,0,0" Grid.Row="1" Opacity=".9">
            <Image Source="MainBackground.png"  Aspect="AspectFill"/>
        </yummy:PancakeView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        <Image Source="WomanDoctor.png" Grid.Row="0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="280"
               Grid.Column="1"/>

        <yummy:PancakeView Grid.Row="0" CornerRadius="80" Margin="10,90,0,0"  Grid.Column="0">
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="3">
                    <yummy:Border.GradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="White" Offset="0.599" />
                                <yummy:GradientStop Color="Orange" Offset="0.9" />
                                <yummy:GradientStop Color="DarkBlue" Offset="0.999" />
                            </yummy:GradientStopCollection>
                    </yummy:Border.GradientStops>
                </yummy:Border>
            </yummy:PancakeView.Border>

                <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" 
                       Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome" FontSize="Medium" TextColor="Black"/>
                            <Span Text="Welcome" FontSize="Micro" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

        </yummy:PancakeView>
            
        </Grid>
            
    </Grid>
</ContentView>