Physio A/Physio A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Physio_A.MainPage" NavigationPage.HasNavigationBar="False">

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label FontSize="14" Padding="30,5,30,0" HorizontalOptions="CenterAndExpand" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Loading...."/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        
        
        </Label>
    </StackLayout>-->

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="MainContent">
            <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="empty.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
                <Label Text="No content found" HorizontalOptions="Center"/>
            </StackLayout>-->

            
        </Grid>

        <Grid x:Name="MainMenuView" ColumnDefinitions="Auto, *" BackgroundColor="#33001A" HeightRequest="500" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
            <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"/>
                    <Label x:Name="TitleTxt" Text="Home" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
            <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0">
                <StackLayout Margin="0,70,0,0" Spacing="20" BindableLayout.ItemsSource="{Binding MenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MenuTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
