Physio A/Physio A/Services.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="Physio_A.Services">
    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <Grid ColumnSpacing="10" RowSpacing="10" Margin="20,5,20,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        <yummy:PancakeView Grid.Row="0" BackgroundColor="#33001A" Grid.Column="0">
                <StackLayout>
                    <Label Text="Orthopedics" TextColor="White" HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"/>
                    <Label Text="Orthopedic physiotherapy aims at the treatment of the musculoskeletal system." 
                           HorizontalOptions="CenterAndExpand" TextColor="White" LineBreakMode="CharacterWrap" FontSize="12"/>
                           <Label Text="This includes the bones (fracture) joints (Joint or swelling or inflammation) ligaments (sprain) tendon (tendon tear) and muscles (strain)." 
                            HorizontalOptions="CenterAndExpand" TextColor="White" LineBreakMode="CharacterWrap"
                           FontSize="12"/>
                    <Label />
                </StackLayout>
        </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="0" Grid.Column="1" BackgroundColor="#33001A">

        </yummy:PancakeView>
        <yummy:PancakeView Grid.Row="1" Grid.Column="0" BackgroundColor="#33001A">

        </yummy:PancakeView>
        <yummy:PancakeView Grid.Row="1" BackgroundColor="#33001A" Grid.Column="1">
            <Label Text="Hello" TextColor="White"/>
        </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="1" Grid.Column="2" BackgroundColor="#33001A">

        </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="2" Grid.Column="0" BackgroundColor="#33001A">

            </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="2" Grid.Column="1" BackgroundColor="#33001A">

            </yummy:PancakeView>
            <yummy:PancakeView Grid.Row="2" Grid.Column="2" BackgroundColor="#33001A">

            </yummy:PancakeView>

        </Grid>

        <Frame BackgroundColor="#33001A" Grid.Row="2">
            <StackLayout Orientation="Horizontal" Spacing="50">
                <StackLayout Orientation="Vertical">
                    <Label Text="Follow Us" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                           TextDecorations="Underline"/>

                    <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,20,0,0">
                        <Image Source="facebook" WidthRequest="20" HeightRequest="20" />
                        <Image Source="twitter"  WidthRequest="20" HeightRequest="20"/>
                        <Image Source="instagram" WidthRequest="20" HeightRequest="20"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="25">
                   <Label Text="News Letter" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                           TextDecorations="Underline"/>

                <StackLayout Orientation="Horizontal">
                    <material:MaterialEntry Type="Outlined" Placeholder="Email Here" ClearIconIsVisible="True" 
                                        FocusedBackgroundColor="#F7F6F6" BorderColor="DarkGray" BackgroundColor="White"
                                        FocusedBorderColor="#b7aeae"  TabIndex="1" FieldHeightRequest="20"
                                        FontSize="16" ReturnType="Go" ClearIcon="" CornerRadius="4" WidthRequest="120"/>

                    <material:MaterialButton Text="Subscribe" 
                                         BackgroundColor="#33001A" TextColor="White" HorizontalOptions="CenterAndExpand"
                                             HeightRequest="20"/>
                </StackLayout> 
                </StackLayout>
                
            </StackLayout> 
        </Frame>
        
    </Grid>
</ContentView>